# ben-appflick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brooke/michael/filmbuff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brooke/michael/filmbuff/adapter/: ListType.kt  MovieListRVAdapter.java  MovieListRVAdapter.kt
app/src/main/java/com/brooke/michael/filmbuff/enum/: TAB_TYPE.kt
app/src/main/java/com/brooke/michael/filmbuff/extensions/: VIewExtensions.kt
app/src/main/java/com/brooke/michael/filmbuff/rest/model/: DBWatchListItem.java  MovieList.java  MovieListClasses.kt
app/src/main/java/com/brooke/michael/filmbuff/rest/service/: MovieListCallback.kt  MoviePosterService.java  RecyclerViewRefreshCallback.kt  RestClient.java  RestClient.kt  TheMovieDBService.java  TheMovieDBService.kt
app/src/main/java/com/brooke/michael/filmbuff/ui/activity/: MainActivity.java  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/brooke/michael/filmbuff/ui/fragment/: MainFragment.java  MainFragment.kt  TabFragment.kt  TabType.kt  ThisMonthFragment.java  ThisMonthFragment.kt  WatchlistFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  card_movie.xml  content_main.xml  fragment_discover.xml  fragment_this_month.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brooke/michael/filmbuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
