<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="1dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:elevation="5dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="92dp"
                    android:layout_height="138dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_movie"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_movie"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/txt_title" />

                <io.techery.properratingbar.ProperRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:prb_symbolicTickSelectedColor="@color/gold"
                    app:prb_totalTicks="10"
                    app:prb_symbolicTick="*"
                    android:clickable="false"
                    android:layout_toRightOf="@id/img_movie"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rating_bar"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@id/rating_bar"
                    android:paddingBottom="7dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>



